<?php
/**
 * @file
 * Functions to support theming.
 */

use Drupal\views\Views;
use Drupal\Component\Utility\Html;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\lam_user_integration\SessionManager;
use Drupal\lam_connector\APIClient;
use Drupal\Core\Url;

/**
 * Implements template_preprocess_html().
 */
function lookatmedia_preprocess_html(&$variables) {
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::service('path.current')->getPath();
  $path = ltrim($path, '/');
  $path_args = explode('/', $path);
  if(isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'node') && (is_numeric($path_args[1])))
    $variables['attributes']['class'][] = 'page-node-' . $path_args[1];
  if(isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'user'))
    $variables['attributes']['class'][] = 'page-user-' . $path_args[1];
  if(isset($path_args[0]) && isset($path_args[1]) && isset($path_args[2]) && $path_args[0] == 'taxonomy' && $path_args[1] == 'term') {
    $variables['attributes']['class'][] = 'page-taxonomy-term-' . $path_args[2];
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($path_args[2]);
    if(!empty($term)) {
      $vocabulary_id = $term->bundle();
      $variables['attributes']['class'][] = 'page-vocabulary-' . Html::cleanCssIdentifier($vocabulary_id);
    }
  }
  $view_id = \Drupal::routeMatch()->getParameter('view_id');
  if($view_id){
     $variables['attributes']['class'][] = 'page-view-' . Html::cleanCssIdentifier($view_id);
  }
  $route_name = \Drupal::routeMatch()->getRouteName();

if ($route_name === 'entity.node.preview') {
  $variables['attributes']['class'][] = 'is-node-preview';
}
}


function lookatmedia_preprocess(&$variables) {
  //Cache::invalidateTags(array('lam_user_integration.authenticated'));
  if(SessionManager::isAuthenticated()) {
    $variables['lam_logged_in'] = 'yes';
  } else {
    $variables['lam_logged_in'] = 'no';
  }
  $apiClient = APIClient::getConfigured();
  $variables['lam_login_url'] = 'https://' . $apiClient->getDomain() . '/user/login.me';
  $variables['lam_album_url'] = 'https://' . $apiClient->getDomain() . '?mc_search=';
}

/**
 * Implements template_preprocess_node().
 */
function lookatmedia_preprocess_node(&$variables) {
  $type = $variables['node']->getType();
  if($type == 'resources_page' || $type == 'events' || $type == 'news' || $type == 'story_ideas') {
    $title = $variables['node']->getTitle();
    $variables['node_title'] = lookatmedia_headline_splitter($title);
    $date = $variables['node']->getCreatedTime();
    $replace_request_time = \Drupal::time()->getRequestTime();
    $variables['created'] = \Drupal::service('date.formatter')->formatInterval($replace_request_time - $date, 1) . ' ago';
    if($type == 'events' || $type == 'news' || $type == 'story_ideas') {
      $full_body = $variables['node']->field_body_copy_1->getValue();
      $full_body .= $variables['node']->field_body_copy_2->getValue();
      $full_body .= $variables['node']->field_body_copy_3->getValue();
      $full_body .= $variables['node']->field_body_copy_4->getValue();
      $full_body .= $variables['node']->field_body_copy_5->getValue();
      $full_body .= $variables['node']->field_body_copy_6->getValue();
      $full_body .= $variables['node']->field_body_copy_7->getValue();
      $full_body .= $variables['node']->field_body_copy_8->getValue();
      $full_body .= $variables['node']->field_body_copy_9->getValue();
      $full_body .= $variables['node']->field_body_copy_10->getValue();
      $variables['full_body'] = $full_body;
    }
  }
}

/**
 * Implements template_preprocess_field().
 */
function lookatmedia_preprocess_field(&$variables) {
  if($variables['field_type'] == 'entity_reference_revisions' && $variables['element']['#items']->getItemDefinition()->getSetting('target_type') == 'paragraph') {
    foreach($variables['items'] as $idx => $item) {
      $variables['items'][$idx]['content']['#paragraph']->index = $idx;
    }
  }
}

/**
 * Implements template_preprocess_form().
 */
function lookatmedia_preprocess_form(&$variables) {
  $variables['total_results'] = 0;
  $variables['search_keys'] = '';

  if (empty($variables['element']['#form_id']) || $variables['element']['#form_id'] !== 'search_form') {
    return;
  }

  $route_keys = \Drupal::routeMatch()->getParameter('keys');
  if (!empty($route_keys)) {
    $variables['search_keys'] = $route_keys;
  }
  elseif (!empty($variables['element']['basic']['keys']['#default_value'])) {
    $variables['search_keys'] = $variables['element']['basic']['keys']['#default_value'];
  }

  // Prefer Drupal's pager object, which carries the full result count.
  $pager = \Drupal::service('pager.manager')->getPager(0);
  if ($pager) {
    $variables['total_results'] = (int) $pager->getTotalItems();
    return;
  }

  // Backward-compatible fallback for stacks still using pager globals.
  global $pager_total_items;
  if (isset($pager_total_items[0])) {
    $variables['total_results'] = (int) $pager_total_items[0];
  }
}

/**
 * Implements template_preprocess_search_result().
 */
function lookatmedia_preprocess_search_result(&$variables) {
  $variables['search_card'] = [
    'image' => '',
    'image_alt' => '',
    'type' => '',
    'created' => '',
    'excerpt' => '',
    'tags' => [],
  ];

  $node = NULL;
  if (!empty($variables['result']['node'])) {
    $node = $variables['result']['node'];
  }
  elseif (!empty($variables['result']['entity'])) {
    $node = $variables['result']['entity'];
  }

  if (is_numeric($node)) {
    $node = \Drupal::entityTypeManager()->getStorage('node')->load($node);
  }

  if (!empty($variables['url']) && $variables['url'] instanceof Url && $variables['url']->isRouted()) {
    $route_parameters = $variables['url']->getRouteParameters();
    if (!$node && !empty($route_parameters['node'])) {
      $node_id = is_object($route_parameters['node']) ? $route_parameters['node']->id() : $route_parameters['node'];
      $node = \Drupal::entityTypeManager()->getStorage('node')->load($node_id);
    }
  }

  if (!$node || !method_exists($node, 'hasField')) {
    $variables['search_card']['excerpt'] = lookatmedia_search_card_text(!empty($variables['snippet']) ? $variables['snippet'] : '');
    return;
  }

  if ($node->hasField('field_banner_image') && !$node->get('field_banner_image')->isEmpty()) {
    $banner_image = $node->get('field_banner_image');
    $banner_value = $banner_image->first()->getValue();
    $image_url = lookatmedia_search_card_image_url($banner_image->entity);
    if (!$image_url && !empty($banner_value['uri'])) {
      $image_url = \Drupal::service('file_url_generator')->generateString($banner_value['uri']);
    }
    if ($image_url) {
      $variables['search_card']['image'] = $image_url;
      $variables['search_card']['image_alt'] = lookatmedia_search_card_text($banner_value['alt'] ?? $banner_value['title'] ?? $node->label());
    }
  }

  $node_type = \Drupal::entityTypeManager()->getStorage('node_type')->load($node->bundle());
  $variables['search_card']['type'] = $node_type ? $node_type->label() : $node->bundle();
  $variables['search_card']['created'] = strtoupper(\Drupal::service('date.formatter')->formatInterval(\Drupal::time()->getRequestTime() - $node->getCreatedTime(), 1) . ' ago');

  $excerpt = '';
  if ($node->hasField('field_intro') && !$node->get('field_intro')->isEmpty()) {
    $excerpt = $node->get('field_intro')->value;
  }
  elseif ($node->hasField('body') && !$node->get('body')->isEmpty()) {
    $excerpt = $node->get('body')->value;
  }
  else {
    for ($i = 1; $i <= 10; $i++) {
      $field_name = 'field_body_copy_' . $i;
      if ($node->hasField($field_name) && !$node->get($field_name)->isEmpty()) {
        $excerpt = $node->get($field_name)->value;
        break;
      }
    }
  }
  $variables['search_card']['excerpt'] = lookatmedia_search_card_text($excerpt ?: (!empty($variables['snippet']) ? $variables['snippet'] : ''));

  foreach (['field_tags', 'field_media_tags', 'field_content_tags', 'field_category', 'field_categories'] as $field_name) {
    if ($node->hasField($field_name) && !$node->get($field_name)->isEmpty() && method_exists($node->get($field_name), 'referencedEntities')) {
      foreach ($node->get($field_name)->referencedEntities() as $term) {
        $variables['search_card']['tags'][] = [
          'title' => lookatmedia_search_card_text($term->label()),
          'url' => $term->toUrl()->toString(),
        ];
      }
      break;
    }
  }

  if (empty($variables['search_card']['tags'])) {
    foreach ($node->getFieldDefinitions() as $field_name => $definition) {
      if ($definition->getSetting('target_type') !== 'taxonomy_term' || $node->get($field_name)->isEmpty() || !method_exists($node->get($field_name), 'referencedEntities')) {
        continue;
      }
      foreach ($node->get($field_name)->referencedEntities() as $term) {
        $variables['search_card']['tags'][] = [
          'title' => lookatmedia_search_card_text($term->label()),
          'url' => $term->toUrl()->toString(),
        ];
      }
      if (!empty($variables['search_card']['tags'])) {
        break;
      }
    }
  }

  if (!empty($variables['search_card']['tags'])) {
	  $variables['search_card']['type'] = $variables['search_card']['tags'][0]['title'];
	  $variables['search_card']['type_url'] = $variables['search_card']['tags'][0]['url'];
  }

  $variables['search_card']['type'] = lookatmedia_search_card_text($variables['search_card']['type']);
  $variables['search_card']['created'] = lookatmedia_search_card_text($variables['search_card']['created']);
}

/**
 * Gets a usable image URL from file or media entities.
 */
function lookatmedia_search_card_image_url($entity) {
  if (!$entity) {
    return '';
  }

  if ($entity->getEntityTypeId() === 'file') {
    return \Drupal::service('file_url_generator')->generateString($entity->getFileUri());
  }

  foreach ($entity->getFieldDefinitions() as $field_name => $definition) {
    if ($definition->getType() !== 'image' || $entity->get($field_name)->isEmpty()) {
      continue;
    }
    $file = $entity->get($field_name)->entity;
    if ($file) {
      return \Drupal::service('file_url_generator')->generateString($file->getFileUri());
    }
  }

  return '';
}

/**
 * Normalizes search card values before Twig prints them.
 */
function lookatmedia_search_card_text($value) {
  if (is_array($value)) {
    $value = implode(' ', array_filter(array_map('lookatmedia_search_card_text', $value)));
  }

  if (is_object($value)) {
    $value = method_exists($value, '__toString') ? (string) $value : '';
  }

  return trim(strip_tags((string) $value));
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function lookatmedia_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

/**
 * Implements hook_theme().
 */
function lookatmedia_theme() {
  return array(
    'form__search_form' => array(
      'render element' => 'form',
      'template' => 'form/form--search-form',
      'base hook' => 'form'
    ),
  );
}

/**
 * Implements hook_views_pre_render().
 */
function lookatmedia_views_pre_render(\Drupal\views\ViewExecutable $view) {
  if($view->id() == 'frontpage' && $view->current_display == 'block_3') {
    foreach($view->result as $value){
      $title = $value->_entity->get('title')->value;
      $altered_title = lookatmedia_headline_splitter(str_replace('’', "'", trim($title)));
      $value->_entity->set('field_dummy', $altered_title);
    }
  }
}

/**
 * Function for splitting headlines.
 */
function lookatmedia_headline_splitter($title, $split = '') {   
  $words = explode(' ', $title);
  $altered_title = $title;
  if(sizeof($words) > 1) {
    $diff = strlen($title);
    for($i = 0; $i < sizeof($words); $i++) {
      if($i > 0) {
        $line1 = implode(' ', array_slice($words, 0, $i));
        $line2 = implode(' ', array_slice($words, $i));
        $temp_diff = abs(strlen($line1) - strlen($line2));
        if($diff > $temp_diff) {
          $altered_title = "<span>".$line1."</span><br><span>".$line2."</span>";
          $diff = $temp_diff;
        }
      }
    }
  }
  return $altered_title;
}


function lookatmedia_preprocess_page(array &$variables) {
  $config = \Drupal::config('lam_connector.settings');

  $dbgallery_url = rtrim((string) $config->get('lam_connector.dbgallery_url'), '/');

  // For Twig
  $variables['dbgallery_url'] = $dbgallery_url;

  // For JS (drupalSettings)
  $variables['#attached']['drupalSettings']['lookatmedia'] = [
    'dbgalleryUrl' => $dbgallery_url,
  ];
}
