jQuery(document).ready(function($) {

    var rellax = new Rellax('.rellax');

    $('.toggle-dropdown').click(function() {
        var windowSize = $(window).width();
        if(windowSize <= 991) {
            if($(this).hasClass('dd-open')) {
                $(this).removeClass('dd-open');
                $(this).siblings('.dropdown-menu').slideUp(200);
            } else {
                $(this).addClass('dd-open');
                $(this).siblings('.dropdown-menu').slideDown(200);
            }
        }
    });

    $(window).resize(function() {
        var windowSize = $(window).width();
        if(windowSize >= 992) {
            $('.toggle-dropdown').removeClass('dd-open');
            $('.dropdown-menu').removeAttr('style');
        }
    });

    $('.nav-link-search').click(function(e) {
        e.preventDefault();
        $('body > .overlay').fadeToggle();
        $('#block-lookatmedia-search').slideToggle();
        if($(this).hasClass('search-active')) {
            $(this).removeClass('search-active');
            $(this).find('i').removeClass('fa-times-circle').addClass('fa-search');
        } else {
            $(this).addClass('search-active');
            $(this).find('i').removeClass('fa-search').addClass('fa-times-circle');
        }
    });

    var clone = $('.featured-news').find('.featured-news-row').clone();
    $('.featured-news').find('.featured-news-row').remove();
    $('.featured-news').append(clone);
    $('.featured-news').find('.featured-news-row:last-child').after($('.featured-news').find('.featured-news-row').clone());

    console.log($('#toolbar-administration').length);

    if(!$('#toolbar-administration').length)
        infiniteMarquee(2500);

    function infiniteMarquee(offset = 0) {
        var width = $('.featured-news').find('.featured-news-row:first-child').outerWidth();
        var speed = Math.round(width * 10) + offset;
        $('.featured-news').animate({ 'margin-left': - width }, speed, 'linear', function() {
            items = $(this).find('.featured-news-row');
            first = items.filter(':first');
            last = items.filter(':last');
            last.after(first.clone(true));
            first.remove();
            $(this).css({ 'margin-left': 0 });
            infiniteMarquee(2500);
        });
    }

    $('.show-home-search-form').click(function() {
        var windowWidth = $(window).width();
        if(windowWidth > 768) {
            $('.home-search-animation,.home-search-form').fadeOut();
            $('.home-search-form').delay(500).fadeIn();
        }
    });
    $('.hide-home-search-form').click(function() {
        $('.home-search-form,.home-search-animation').fadeOut();
        $('.home-search-animation').delay(500).fadeIn();
    });

    $('select').each(function() {
        var name = capitalize($(this).attr('name'));
        $(this).children('option[value="All"]').text(name + ' - All');
    });

    $('.nes-info').click(function() {
        var popup = $(this).data('popup');
        $(popup).fadeIn(500);
    });
    $('.close-image-popup').click(function() {
        var popup = $(this).data('popup');
        $(popup).fadeOut(500);
    });
    $('.open-login-popup,.nes-info-hover').click(function() {
        $('.login-popup').fadeIn(500);
        var popup = $(this).data('popup');
        $(popup).delay(250).fadeOut(500);
    });
    $('.close-login-popup').click(function() {
        $('.login-popup').fadeOut(500);
    });
    $('.close-attribution-popup').click(function() {
        $('.attribution-popup').fadeOut(500);
    });

    $('.search-toggler').click(function() {
        $('.search-popup').fadeIn(500);
    });
    $('.search-animate > .circle').click(function() {
        var windowWidth = $(window).width();
        if(windowWidth <= 768) {
            $('.search-popup').fadeIn(500);
        }
    });
    $('.close-search-popup').click(function() {
        $('.search-popup').fadeOut(500);
    });

});

const capitalize = (s) => {
    if (typeof s !== 'string') return ''
    return s.charAt(0).toUpperCase() + s.slice(1)
}