{%
    set body_classes = [
        logged_in ? 'user-logged-in',
        not root_path ? 'path-frontpage' : 'path-' ~ root_path|clean_class,
        node_type ? 'node-type-' ~ node_type|clean_class,
        db_offline ? 'db-offline',
        user.hasPermission('administer')  ? 'admin'
    ]
%}
<!DOCTYPE html>
<html{{ html_attributes }}>
    <head>
        <head-placeholder token="{{ placeholder_token|raw }}">
        <title>{{ head_title|safe_join(' | ') }}</title>
        <css-placeholder token="{{ placeholder_token|raw }}">
        <js-placeholder token="{{ placeholder_token|raw }}">
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204864094-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-204864094-1');
            </script>
    </head>
    <body{{ attributes.addClass(body_classes) }}>
        {{ page_top }}
        {{ page }}
        {{ page_bottom }}
        <div class="overlay"></div>
        <div class="login-popup">
            <div class="logged-in-wrapper lam-logged-in d-none" >
                 <button type="button" class="blbtn open-attribution-popup" style="background-color: #00adee;" >CLICK HERE TO DOWNLOAD</button>
                 <button type="button" class="close-login-popup close-popup text-white"><i class="fas fa-times fa-2x"></i></button>
            </div>
            <form class="lam-popup-login lam-logged-out d-none" action="/lam/user/login" method="post"  >
                <h3>Log in</h3>
                <div class="form-group">
                    <input type="email" placeholder="Email" class="form-control" name="email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control" name="password" required="required">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input id="rememberCheckPopup" class="form-check-input m-0" type="checkbox" name="rememberme" value="1">
                        <label class="form-check-label" for="rememberCheckPopup">Keep me logged in for 60 days</label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="lam-popup-login-button">LOG IN</button>
                </div>
                <div class="open-registration-popup"><p class="new-user-register">New user?&nbsp;&nbsp;Register now</p></div>
                <input type="hidden" name="form_id" value="lookatmedam_login">
                <button type="button" class="close-login-popup close-popup text-white"><i class="fas fa-times fa-2x"></i></button>
            </form>
        </div>
        <div class="attribution-popup">
            <div class="container">
                <div class="attribution-popup-content">
                    <p class="attribution-text">When using any content from this media centre, you must include an attribution for the content creator. Select "I Understand" to proceed to download this image.</p>
                    <button type="button" class="btn btn-orange attribution-download-image" id="attr-i-understand">I Understand</button>
                    <button type="button" class="close-attribution-popup close-popup text-white"><i class="fas fa-times fa-2x"></i></button>
                </div>
            </div>
        </div>
        <div class="search-popup">
            <div class="container">
                <div class="search-popup-content">
                    <h2><strong>Targeted Search</strong></h2>
                    {{ drupal_entity('block', 'popup_search_form') }}
                    <button type="button" class="close-search-popup close-popup"><i class="fas fa-times fa-2x"></i></button>
                </div>
            </div>
        </div>
         <div class="register-popup">
            <form class="lam-popup-login lam-logged-out d-none" action="/lam/user/register" method="post"  >
                <h3>Register new account</h3>
                <div class="form-group">
                    <input type="email" placeholder="Email address *" class="form-control" name="email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password *" id="edit-password-pass1" class="form-control" name="password[pass1]" required="required" maxlength="128">
                </div>
                 <div class="form-group">
                    <input type="password" placeholder="Confirm Password *" id="edit-password-pass2" class="form-control" name="password[pass2]" required="required" maxlength="128">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="First Name *" class="form-control" id="edit-extra-1" name="extra-1" required="required">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Last Name *" class="form-control" id="edit-extra-2" name="extra-2" required="required">
                </div>
                <div class="form-group">
                    <button class="lam-popup-login-button">SUBMIT</button>
                </div>
                 <input type="hidden" name="form_id" value="lookatme_registration">
               <button type="button" class="close-register-popup close-popup text-white"><i class="fas fa-times fa-2x"></i></button>
               <button type="button" class="return-register-popup close-popup text-white"><i class="fas fa-chevron-left fa-1x">Return to Login</i></button>
                
            </form>
        </div>
        <js-bottom-placeholder token="{{ placeholder_token|raw }}">
    </body>
</html>
