{%
    set body_classes = [
        logged_in ? 'user-logged-in',
        not root_path ? 'path-frontpage' : 'path-' ~ root_path|clean_class,
        node_type ? 'node-type-' ~ node_type|clean_class,
        db_offline ? 'db-offline',
        user.hasPermission('administer')  ? 'admin'
    ]
%}
<!DOCTYPE html>
<html{{ html_attributes }}>
    <head>
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV35M42');</script>
	<!-- End Google Tag Manager -->
        <head-placeholder token="{{ placeholder_token|raw }}">
        <title>{{ head_title|safe_join(' | ') }}</title>
        <css-placeholder token="{{ placeholder_token|raw }}">
        <js-placeholder token="{{ placeholder_token|raw }}">
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204864094-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-204864094-1');
            </script>
    </head>
    <body{{ attributes.addClass(body_classes) }}>
    	<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV35M42"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
        {{ page_top }}
        {{ page }}
        {{ page_bottom }}
        <div class="overlay"></div>
        <div class="login-popup">
           
            <form class="lam-popup-login lam-logged-out d-none"   >
                <h3>Log in</h3>
                <div class="form-group">
                    <input type="email" placeholder="Email" class="form-control" name="email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control" name="password" required="required">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input id="rememberCheckPopup" class="form-check-input m-0" type="checkbox" name="rememberme" value="1">
                        <label class="form-check-label" for="rememberCheckPopup">Keep me logged in for 60 days</label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="lam-popup-login-button">LOG IN</button>
                </div>
                <div class="open-registration-popup"><p class="new-user-register">New user?&nbsp;&nbsp;Register now</p></div>
                <input type="hidden" name="form_id" value="https://content.destinationnsw.com.au/user/login.me">
                <button type="button" class="close-login-popup close-popup text-white"><i class="fas fa-times fa-2x"></i></button>
            </form>
        </div>
        <div class="attribution-popup d-none">
            <div class="container">
                <div class="attribution-popup-content">
                    <p class="attribution-text">When using any content from this media centre, you must include an attribution for the content creator. Select "I Understand" to proceed to download this image.</p>
                    <button type="button" class="btn btn-orange attribution-download-image" id="attr-i-understand">I Understand</button>
                    <button type="button" class="close-attribution-popup close-popup text-white"><i class="fas fa-times fa-2x"></i></button>
                </div>
            </div>
        </div>
        <div class="search-popup">
            <div class="container">
                <div class="search-popup-content">
                    <h2><strong>Targeted Search</strong></h2>
                    {{ drupal_entity('block', 'popup_search_form') }}
                    <button type="button" class="close-search-popup close-popup"><i class="fas fa-times fa-2x"></i></button>
                </div>
            </div>
        </div>
         <div class="register-popup">
            <form class="lam-popup-login lam-logged-out d-none" action="/lam/user/register" method="post"  >
                <h3>Register new account</h3>
                 <div class="form-group">
                    <input type="email" placeholder="Email address *" class="form-control" name="email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password *" id="edit-password-pass1" class="form-control js-password-field" name="password[pass1]" required="required" maxlength="128">
                </div>
                 <div class="form-group">
                    <input type="password" placeholder="Confirm Password *" id="edit-password-pass2" class="form-control" name="password[pass2]" required="required" maxlength="128">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="First Name *" class="form-control" id="edit-extra-1" name="extra-1" required="required">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Last Name *" class="form-control" id="edit-extra-2" name="extra-2" required="required">
                </div>

                <input type="hidden" name="form_id" value="lookatme_registration">
                <div class="form-group">
                    <button name="op" value="Register" class="lam-popup-registration-button">SUBMIT</button>
                </div>
                 
               <button type="button" class="close-register-popup close-popup text-white"><i class="fas fa-times fa-2x"></i></button>
               <button type="button" class="return-register-popup close-popup text-white"><i class="fas fa-chevron-left fa-1x">Return to Login</i></button>
                
            </form>
        </div>
        <js-bottom-placeholder token="{{ placeholder_token|raw }}">
        <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "d0c30e25f282495aa0279010ce349de77a95d179472427ef6524b22f852666f30c4f4bb321e6ed4c573d690f84d88bc9", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
    </body>
</html>
