{% if title %}
<h3>{{ title }}</h3>
{% endif %}
<div id="frontpageCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-indicators">
    {% set loop_index = 0 %}
    {% for row in rows %}
        <button type="button" data-bs-target="#frontpageCarousel" data-bs-slide-to="{{ loop_index }}" {% if loop_index == 0 %}class="active" aria-current="true"{% endif %} aria-label="Slide {{ loop_index }}"></button>
        {% set loop_index = loop_index + 1 %}
    {% endfor %}
    </div>
    <div class="carousel-inner">
    {% set loop_index = 0 %}
    {% for row in rows %}
        {%
        set row_classes = [
            default_row_class ? 'views-row',
            loop_index == 0 ? 'active'
        ]
        %}
        <div{{ row.attributes.addClass(row_classes) }} data-row="{{ row.index }}">
        {{- row.content -}}
        </div>
        {% set loop_index = loop_index + 1 %}
    {% endfor %}
    </div>
</div>
